<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="{{ url_for('static', filename='exchangeRate.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='script.js') }}"></script>

    
</head>
<body>
    <header class="bg-primary text-white p-4">
        <h1 class="text-center">Personal Finance Tracker</h1>
        <nav>
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item"><a href="#overview" class="nav-link">Overview</a></li>
                <li class="nav-item"><a href="#details" class="nav-link">Transaction Details</a></li>
                <li class="nav-item"><a href="#dashboard" class="nav-link">Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <main class="container mt-5">
        <!-- Overview -->
        <section id="overview" class="mb-5">
            <h2>Financial Overview</h2>
            <p>Display general financial status here, including today's exchange rates and money spending suggestion.</p>
            <h2>Real Time Exchange Rate</h2>
            <label for="currency-select">United States Dollar(USD) to:</label>
            <select id="currency-select">
                <option value="EUR">Euro (EUR)</option>
                <option value="GBP">British Pound (GBP)</option>
                <option value="CNY">Chinese Yuan (CNY)</option>
                <option value="JPY">Japanese Yen (JPY)</option>
                <option value="CAD">Cananda Dollar (CAD)</option>
            </select>
            <button id="rate-check-button">Check Rate</button>
            <div id="rate-display">Select a currency to see the rate.</div>
            
        </section>
        <section id="details" class="mb-5">
            <h2>Transaction Details</h2>
            <form id="transaction-form">
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <input type="text" name="description" id="description" class="form-control" placeholder="e.g., Grocery Shopping" required>
                </div>
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount</label>
                    <input type="number" name="amount" id="amount" class="form-control" placeholder="Amount in USD" required>
                </div>
                <div class="mb-3">
                    <label for="type" class="form-label">Type</label>
                    <select name="type" id="type" class="form-select">
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Add Transaction</button>
            </form>
            <ul id="transactions-list" class="list-group mt-3"></ul>
        </section>
        <!-- Dashboard -->
        <section id="dashboard">
            <h2>Dashboard</h2>
            <div id="summary" class="row text-center">
                <div class="col-md-4">Total Income: $<span id="total-income">0</span></div>
                <div class="col-md-4">Total Expenses: $<span id="total-expenses">0</span></div>
                <div class="col-md-4">Net Savings: $<span id="net-savings">0</span></div>
                <div class="col-12 mt-4">
                    <div id="chart-container" style="height:400px; width: 100%;">
                        <canvas id="financial-chart"></canvas>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-light text-center p-4">
        <p>CS 411 Project</p>
    </footer>
</body>
</html>
