body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the page takes up at least the full viewport height */
}

header {
    background-color: #1ba1ce;
    color: black;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

main {
    margin: 20px;
    flex-grow: 1; /* Allow the main content to grow to fill remaining space */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1ba1ce;
    color: black;
    margin-top: auto; /* Push the footer to the bottom */
}
